<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.ambiente_vendas.controller.ClientesController">

    <children>

        <!-- TÍTULO -->
        <Label layoutX="14.0" layoutY="10.0" text="Cadastro de clientes" textFill="#4971c6">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Label>

        <!-- CAMPOS ESQUERDA -->
        <Label layoutX="14" layoutY="55" text="NOME" />
        <TextField fx:id="nomeField" layoutX="56" layoutY="55"/>

        <Label layoutX="14" layoutY="90" text="CPF" />
        <TextField fx:id="cpfField" layoutX="56" layoutY="90"/>

        <Label layoutX="14" layoutY="125" text="E-MAIL" />
        <TextField fx:id="emailField" layoutX="56" layoutY="125"/>

        <Label layoutX="14" layoutY="160" text="TEL" />
        <TextField fx:id="telefoneField" layoutX="56" layoutY="160"/>

        <Label layoutX="14" layoutY="195" text="IDADE" />
        <TextField fx:id="idadeField" layoutX="56" layoutY="195"/>

        <!-- CAMPOS DIREITA -->
        <Label layoutX="250" layoutY="55" text="CEP" />
        <TextField fx:id="cepField" layoutX="290" layoutY="55"/>

        <Label layoutX="230" layoutY="90" text="ESTADO" />
        <TextField fx:id="estadoField" layoutX="290" layoutY="90"/>

        <Label layoutX="230" layoutY="125" text="CIDADE" />
        <TextField fx:id="cidadeField" layoutX="290" layoutY="125"/>

        <Label layoutX="215" layoutY="160" text="COMPLEMENTO" />
        <TextField fx:id="complementoField" layoutX="320" layoutY="160"/>

        <!-- SEXO -->
        <Label layoutX="250" layoutY="195" text="SEXO" />

        <RadioButton fx:id="radioMasculino"
                     layoutX="300"
                     layoutY="195"
                     text="MASCULINO" />

        <RadioButton fx:id="radioFeminino"
                     layoutX="400"
                     layoutY="195"
                     text="FEMININO" />

        <!-- IMAGEM -->
        <ImageView fitHeight="170" fitWidth="240" layoutX="530" layoutY="40" preserveRatio="true">
            <image>
                <Image url="@../imagens/cadastro_clientes.jpg"/>
            </image>
        </ImageView>

        <!-- BOTÕES -->
        <Button layoutX="20" layoutY="240"
                onAction="#btnnovo"
                style="-fx-background-color: #4971c6;"
                text="Novo 📄" textFill="WHITE"/>

        <Button layoutX="110" layoutY="240"
                onAction="#btncadastrar"
                style="-fx-background-color: #4971c6;"
                text="Cadastrar 📁" textFill="WHITE"/>

        <Button layoutX="220" layoutY="240"
                onAction="#btnlimpar"
                style="-fx-background-color: #4971c6;"
                text="Limpar campos 🗑" textFill="WHITE"/>

        <Button layoutX="360" layoutY="240"
                onAction="#btnlimpartab"
                style="-fx-background-color: #4971c6;"
                text="Limpar tabela 📑" textFill="WHITE"/>

        <Button layoutX="510" layoutY="240"
                onAction="#btnsalvar"
                style="-fx-background-color: #4971c6;"
                text="Salvar alterações ✅"
                textFill="WHITE"/>

        <Button layoutX="668" layoutY="240"
                onAction="#btnsair"
                prefWidth="82"
                style="-fx-background-color: red;"
                text="Sair"
                textFill="WHITE"/>

        <!-- TABELA -->
        <TableView fx:id="tabelaClientes"
                   layoutY="280"
                   prefHeight="320"
                   prefWidth="800">
            <columns>
                <TableColumn text="CLIENTES"/>
            </columns>
        </TableView>

    </children>
</AnchorPane>
