<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ambiente_vendas.controller.MainController">

    <children>

        <ImageView fitHeight="283.0" fitWidth="705.0" layoutX="35.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/tela%20inicial.png" />
         </image></ImageView>

        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
            <menus>

                <Menu fx:id="home" text="Home">
                    <items>
                        <MenuItem text="Tela de login" />
                        <MenuItem fx:id="relatorio" onAction="#abrirRelatorio" text="Relatório" />
                        <MenuItem fx:id="sair" onAction="#fecharPrograma" text="Sair" />
                    </items>
                </Menu>

                <Menu fx:id="cadastro" text="Cadastro">
                    <items>
                        <MenuItem fx:id="clientes" onAction="#abrirClientes" text="Clientes" />
                        <MenuItem fx:id="vendas" onAction="#abrirVendas" text="Vendas" />
                    </items>
                </Menu>

                <Menu fx:id="ajuda" text="Ajuda">
                    <items>
                        <MenuItem fx:id="sobre" onAction="#sobrenos" text="Sobre nós" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>

    </children>
</AnchorPane>
