<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ambiente_vendas.controller.VendasController">

    <children>

        <!-- TÍTULO -->
        <Label layoutX="210.0" layoutY="20.0" text="Nova venda" textFill="#4971c6">
            <font>
                <Font name="Arial" size="50.0" />
            </font>
        </Label>

        <!-- CLIENTE -->
        <Label layoutX="20.0" layoutY="130.0" text="CLIENTE" />
        <ComboBox fx:id="comboClientes" layoutX="140.0" layoutY="129.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: gray;" />

        <!-- PRODUTO -->
        <Label layoutX="20.0" layoutY="187.0" text="PRODUTO" />
        <ComboBox fx:id="comboProdutos" layoutX="140.0" layoutY="186.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: gray;" />

        <!-- QUANTIDADE -->
        <Label layoutX="20.0" layoutY="236.0" text="QUANTIDADE" />
        <TextField fx:id="quantidadeField" layoutX="140.0" layoutY="236.0" prefWidth="150.0" />

        <!-- VALOR UNITÁRIO -->
        <Label layoutX="20.0" layoutY="288.0" text="VALOR UNITÁRIO" />
        <TextField fx:id="valorUnitarioField" layoutX="140.0" layoutY="288.0" prefWidth="150.0" />

        <!-- VALOR TOTAL -->
        <Label layoutX="20.0" layoutY="338.0" text="VALOR TOTAL" />
        <TextField fx:id="valorTotalField" editable="false" layoutX="140.0" layoutY="338.0" prefWidth="150.0" />

        <!-- BOTÕES -->
        <Button layoutX="14.0" layoutY="442.0" onAction="#btnNovo" style="-fx-background-color: #4971c6;" text="Novo" textFill="WHITE" />

        <Button layoutX="117.0" layoutY="442.0" onAction="#btnLimparCampos" style="-fx-background-color: #4971c6;" text="Limpar campos" textFill="WHITE" />

        <Button layoutX="273.0" layoutY="442.0" onAction="#btnLimparTabela" style="-fx-background-color: #4971c6;" text="Limpar Tabela" textFill="WHITE" />

        <Button layoutX="431.0" layoutY="442.0" onAction="#btnSalvar" style="-fx-background-color: #4971c6;" text="Salvar alterações ✅" textFill="WHITE" />

        <Button layoutX="609.0" layoutY="442.0" onAction="#btnSair" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: red;" text="Sair" textFill="WHITE" />

        <!-- IMAGEM -->
        <ImageView fitHeight="280.0" fitWidth="313.0" layoutX="444.0" layoutY="75.0" preserveRatio="true">
            <image>
                <Image url="@../imagens/cadastro_de_venda.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
